# Generated by Django 4.0.4 on 2022-05-05 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bottom',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Bottom_image', models.ImageField(null=True, upload_to='images/')),
                ('Title', models.CharField(max_length=200, null=True)),
                ('Details', models.TextField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Explore_Locations',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Explore_Locations_image', models.ImageField(null=True, upload_to='images/')),
                ('Title', models.CharField(max_length=200, null=True)),
                ('Details', models.TextField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Header',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Header_image', models.ImageField(null=True, upload_to='images/')),
                ('Title', models.CharField(max_length=200, null=True)),
                ('Details', models.TextField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Popular_Destinations',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Popular_Destinations_image', models.ImageField(null=True, upload_to='images/')),
                ('Title', models.CharField(max_length=200, null=True)),
                ('Details', models.TextField(max_length=1000, null=True)),
            ],
        ),
    ]
