# Generated by Django 4.0.4 on 2022-05-02 01:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PackageDetails',
            fields=[
                ('pname', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('ptype', models.CharField(blank=True, choices=[('One Day Pakage', 'One Day Tour Pakage'), ('One Night Two Days', 'One Night Two Days'), ('Two Night Two Days', 'Two Night Two Days')], max_length=100)),
                ('pdetail', models.TextField(max_length=200, null=True)),
                ('food_type', models.CharField(blank=True, choices=[('Veg', 'Veg'), ('Non-veg', 'Non-veg')], max_length=100)),
                ('pdestination', models.CharField(max_length=200, null=True)),
                ('amount', models.PositiveIntegerField(null=True)),
                ('offer_amount', models.PositiveIntegerField(null=True)),
                ('main_image', models.ImageField(upload_to='images/')),
                ('Package_status', models.CharField(blank=True, choices=[('Available', 'Available'), ('Unavailable', 'Unavailable'), ('Closed', 'Closed')], max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Package_Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to='images/')),
                ('default', models.BooleanField(default=False)),
                ('package', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='packages.packagedetails')),
            ],
        ),
    ]
