# Generated by Django 4.0.4 on 2022-05-02 01:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('packages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tourist_Attrations',
            fields=[
                ('name', models.CharField(max_length=255, null=True)),
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('details', models.TextField(max_length=500, null=True)),
                ('package', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='packages.packagedetails')),
            ],
        ),
        migrations.CreateModel(
            name='Tourist_Attrations_Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('image', models.ImageField(upload_to='images/')),
                ('default', models.BooleanField(default=False)),
                ('package', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='packages.tourist_attrations')),
            ],
        ),
    ]
