# Generated by Django 4.0.4 on 2022-05-02 01:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
        ('packages', '0002_tourist_attrations_tourist_attrations_image'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Tourist_Attrations',
            new_name='Tourist_Attractions',
        ),
        migrations.RenameModel(
            old_name='Tourist_Attrations_Image',
            new_name='Tourist_Attractions_Image',
        ),
    ]
