# Generated by Django 4.0.4 on 2022-05-02 03:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bottom',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Bottom_image', models.ImageField(null=True, upload_to='images/')),
                ('Title', models.CharField(max_length=200, null=True)),
                ('Details', models.TextField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Header',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Header_image', models.ImageField(null=True, upload_to='images/')),
                ('Title', models.CharField(max_length=200, null=True)),
                ('Details', models.TextField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Mission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Mission_image', models.ImageField(null=True, upload_to='images/')),
                ('Title', models.CharField(max_length=200, null=True)),
                ('Details', models.TextField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Values',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Values_image', models.ImageField(null=True, upload_to='images/')),
                ('Title', models.CharField(max_length=200, null=True)),
                ('Details', models.TextField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vision',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Vision_image', models.ImageField(null=True, upload_to='images/')),
                ('Title', models.CharField(max_length=200, null=True)),
                ('Details', models.TextField(max_length=1000, null=True)),
            ],
        ),
    ]
