# Generated by Django 4.0.4 on 2022-05-02 03:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Header_to_Show',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('toShow', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='about.header')),
            ],
        ),
    ]
